.
в”њв”Ђв”Ђ AndroidManifest.xml
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ emoji_model.tflite
в”‚В В  в”њв”Ђв”Ђ ime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ en.flict
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ org.florisboard.composers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extension.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ org.florisboard.currencysets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extension.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ org.florisboard.layouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extension.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ characters
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ azerbaijani.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ azerty.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bepo.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bone.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bulgarian_bds.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bulgarian_phonetic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ canadian_french.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ catalan.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ catalan_accents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ colemak.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ colemak_dh.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ danish.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dvorak.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eastern_armenian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ esperanto.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ esperanto_with_hx.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ faroese.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ german.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ german2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ greek.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ halmak.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hebrew.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hungarian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ icelandic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ igbo.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipa.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jcuken_russian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jcuken_ukrainian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jis.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ korean.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kurdish.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kurdish_kurmanci.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kurdish_standard.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ nalmy.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ neo2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ norwegian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ qwerty.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ qwertz.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rusyn.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rusyn_us.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ sangaline.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ serbian_cyrillic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ serbian_latin.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ spanish.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ swedish_finnish.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ swiss_french.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ swiss_german.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ swiss_italian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ thai_kedmanee.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ thai_manoonchai.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ turkish_f.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ turkish_q.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ urdu_phonetic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ warang_citi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ western_armenian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ workman.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ charactersMod
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ armenian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dvorak.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hebrew.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jis.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kurdish.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ neo2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ persian2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extension
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ clipboard_cursor_row.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numeric
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ western_arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ western_arabic_pc.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numericAdvanced
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ western_arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ western_arabic_pc.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numericRow
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bengali.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cjk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ devanagari.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eastern_arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gujarati.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gurmukhi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kannada.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ malayalam.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ neo2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ oriya.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tamil.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ telugu.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ thai.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ warang_citi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ western_arabic.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ phone
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ telpad.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ phone2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ telpad.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ symbols
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ armenian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cjk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eastern.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipa.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ neo2.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ western.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ western_additional_symbols.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ symbols2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cjk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eastern.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipa.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ persian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ western.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ symbols2Mod
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cjk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ default.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ symbolsMod
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ armenian.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cjk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ default.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ neo2.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ org.florisboard.localization
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extension.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ popupMappings
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ar.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ bg.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ca.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ckb.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cs.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ da.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ de-DE-neobone.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ de.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ default.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ el.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ eo.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ es.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fa.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fa2.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fi.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fo.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fr.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hr.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hu.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hy.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ is.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ it.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ iw.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ja-JP-jis.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ko.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ku.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ lt.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ lv.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ nb.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ nn.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pl.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pt-BR.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pt.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ro.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ru.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ rue.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ sk.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ sr.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ sv.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ tr.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ uk-cyr-ext.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ uk.json
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ur-PK.json
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ vi-VN.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emoji
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ root.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emoticon
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ emoticons.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ text
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ symbols-with-space.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gboard_day.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gboard_night.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ org.florisboard.themes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ extension.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ stylesheets
в”‚В В  в”‚В В              в”њв”Ђв”Ђ floris_day.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ floris_day_borderless.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ floris_night.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ floris_night_borderless.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ floris_pure_night.json
в”‚В В  в”‚В В              в””в”Ђв”Ђ floris_pure_night_borderless.json
в”‚В В  в”њв”Ђв”Ђ labels.json
в”‚В В  в”њв”Ђв”Ђ license
в”‚В В  в”‚В В  в””в”Ђв”Ђ project_license.txt
в”‚В В  в”њв”Ђв”Ђ merges.txt
в”‚В В  в”њв”Ђв”Ђ sentiment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ labels.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentiment_model.tflite
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocab.json
в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”њв”Ђв”Ђ tokenizer.json
в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в””в”Ђв”Ђ vocab.json
в”њв”Ђв”Ђ cpp
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ dev_patrickgold_florisboard_FlorisApplication.cpp
в”‚В В  в”њв”Ђв”Ђ dev_patrickgold_florisboard_ime_nlp_SuggestionList.cpp
в”‚В В  в”њв”Ђв”Ђ dev_patrickgold_florisboard_ime_spelling_SpellingDict.cpp
в”‚В В  в”њв”Ђв”Ђ ime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ suggestion_list.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ suggestion_list.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ token.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ spelling
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ spellingdict.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ spellingdict.h
в”‚В В  в”њв”Ђв”Ђ nuspell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aff_data.cxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aff_data.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checker.cxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checker.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clang-format.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.cxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuspell_export.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structures.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suggester.cxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suggester.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode.hxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.cxx
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.hxx
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ jni_utils.cpp
в”‚В В      в”њв”Ђв”Ђ jni_utils.h
в”‚В В      в”њв”Ђв”Ђ log.cpp
в”‚В В      в””в”Ђв”Ђ log.h
в”њв”Ђв”Ђ ic_app_icon_beta-playstore.png
в”њв”Ђв”Ђ ic_app_icon_debug-playstore.png
в”њв”Ђв”Ђ ic_app_icon_release-playstore.png
в”њв”Ђв”Ђ icu4c
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ clean.sh
в”‚В В  в”њв”Ђв”Ђ floris-cc-icu4c.sh
в”‚В В  в”њв”Ђв”Ђ prebuilt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icu
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ icudt69l.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alphaindex.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ appendable.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ basictz.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ brkiter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bytestream.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bytestrie.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bytestriebuilder.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ caniter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ casemap.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ char16ptr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chariter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ choicfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ coleitr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ coll.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compactdecimalformat.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ curramt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ currpinf.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ currunit.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ datefmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dbbi.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dcfmtsym.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ decimfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docmain.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtfmtsym.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtintrv.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtitvfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtitvinf.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtptngen.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtrule.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ edits.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ enumset.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ errorcode.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fieldpos.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ filteredbrk.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fmtable.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ format.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ formattedvalue.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fpositer.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gender.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gregocal.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ icudataver.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ icuplug.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ idna.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ listformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localebuilder.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localematcher.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localpointer.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ locdspnm.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ locid.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ measfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ measunit.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ measure.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ messagepattern.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ msgfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ normalizer2.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ normlzr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ nounit.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numberformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numberrangeformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ numsys.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ parseerr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ parsepos.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ platform.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plurfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plurrule.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ptypes.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ putil.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rbbi.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rbnf.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rbtz.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ regex.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ region.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ reldatefmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rep.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ resbund.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ schriter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scientificnumberformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ selfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simpleformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simpletz.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ smpdtfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sortkey.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ std_string.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ strenum.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stringoptions.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stringpiece.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stringtriebuilder.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stsearch.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ symtable.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tblcoll.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ timezone.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tmunit.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tmutamt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tmutfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ translit.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tzfmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tznames.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tzrule.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tztrans.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ubidi.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ubiditransform.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ubrk.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucal.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucasemap.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucat.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uchar.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucharstrie.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucharstriebuilder.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uchriter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uclean.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucnv.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucnv_cb.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucnv_err.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucnvsel.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucol.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucoleitr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uconfig.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucpmap.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucptrie.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucsdet.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ucurr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ udat.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ udata.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ udateintervalformat.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ udatpg.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ udisplaycontext.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uenum.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ufieldpositer.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uformattable.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uformattedvalue.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ugender.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uidna.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uiter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uldnames.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ulistformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uloc.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ulocdata.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ umachine.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ umisc.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ umsg.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ umutablecptrie.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unifilt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unifunct.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unimatch.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unirepl.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uniset.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unistr.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unorm.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unorm2.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unum.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unumberformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unumberrangeformatter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ unumsys.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uobject.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ upluralrules.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uregex.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uregion.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ureldatefmt.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ urename.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ urep.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ures.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uscript.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ usearch.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uset.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ usetiter.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ushape.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uspoof.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ usprep.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ustring.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ustringtrie.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utext.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utf.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utf16.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utf32.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utf8.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utf_old.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utmscale.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utrace.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utrans.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ utypes.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uvernum.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uversion.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vtzone.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ jniLibs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arm64-v8a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicudata.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicui18n.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicutu.a
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ libicuuc.a
в”‚В В  в”‚В В      в”њв”Ђв”Ђ armeabi-v7a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicudata.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicui18n.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicutu.a
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ libicuuc.a
в”‚В В  в”‚В В      в”њв”Ђв”Ђ x86
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicudata.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicui18n.a
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ libicutu.a
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ libicuuc.a
в”‚В В  в”‚В В      в””в”Ђв”Ђ x86_64
в”‚В В  в”‚В В          в”њв”Ђв”Ђ libicudata.a
в”‚В В  в”‚В В          в”њв”Ђв”Ђ libicui18n.a
в”‚В В  в”‚В В          в”њв”Ђв”Ђ libicutu.a
в”‚В В  в”‚В В          в””в”Ђв”Ђ libicuuc.a
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ android
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cc-icu4c.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ icu
в”‚В В      в”‚В В      в”њв”Ђв”Ђ KEYS
в”‚В В      в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ Gemfile
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ Gemfile.lock
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _config.yml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _sass
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ color_schemes
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ide4c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vscode
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ processes
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzzer_targets.md
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ release
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rules_update.md
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ userguide
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ boundaryanalysis
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ collation
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ conversion
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ datetime
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ design.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ dev
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ editing.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ format_parse
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ glossary.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ howtouseicu.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ i18n.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu4c-readme.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu4j-locale-service-provider.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu4j-readme.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu_data
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icudata.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icufaq
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ io
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ layoutengine
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ locale
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ packaging
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ posix.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ services.md
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ strings
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ transforms
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ unicode.md
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ usefrom
в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu4c
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ APIChangeReport.html
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ APIChangeReport.md
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ as_is
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bomlist.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ os390
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ os400
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ icu4c.css
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ license.html
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ packaging
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PACKAGES
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ distrelease.ps1
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rpm
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ readme.html
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ source
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ Doxyfile.in
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ Makefile.in
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ acinclude.m4
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ aclocal.m4
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ allinone
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.guess
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.sub
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ configure
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ configure.ac
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ extra
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ i18n
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ icudefs.mk.in
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ install-sh
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ io
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ layoutex
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ mkinstalldirs
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ python
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ runConfigureICU
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ samples
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ stubdata
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ tools
в”‚В В      в”‚В В      в”њв”Ђв”Ђ icu4j
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ APIChangeReport.html
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ build.properties
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ coverage-exclusion.txt
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ demos
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.properties
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demos-build.launch
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.stub
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ivy.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ main
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.stub
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ maven
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icu4j
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icu4j-charset
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ icu4j-localespi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ perf-tests
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dataset.pm
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.properties
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ collationperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ converterperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dateformatperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ decimalformatperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.stub
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizationperf_r_b.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizationperf_r_l.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ normperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ perftests.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ perldriver
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbbiperf_r.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resourcebundleperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ucharacterperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ucharacterperf_r.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicodesetperf.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ unicodesetperf_r.pl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ readme.html
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.properties
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.stub
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ stylesheet7.css
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ stylesheet8.css
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ tools
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ misc
в”‚В В      в”‚В В      в”њв”Ђв”Ђ tools
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ cldr
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cldr-to-icu
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colprobe
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ colprobe.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ colprobe.dsp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ colprobe.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ colprobeNew.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ createComparisonTables.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ doComparisonTable.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ extractCollationData.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcd2.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ genCollData.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ line.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ line.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale.txt
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ longname.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.txt
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sortedlines.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sortedlines.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ strengthprobe.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ strengthprobe.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tableStarter.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ targetsetgenerator.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ targetsetgenerator.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ template
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ uniqueFiles.pl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ uprinter.cpp
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ uprinter.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ winGenCollData.pl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ commit-checker
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pipfile
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ check.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ currency
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.xml
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.txt
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ images
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iculogo_64.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ multi
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ j
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proj
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ release
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ java
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bldicures.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpysearch
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icu-file-utf8-check.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icurun
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reticket
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ uconfig_vars_test.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ trac
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ IcuCodeTools
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ unicode
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ py
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ unicodetools
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ com
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ license.html
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ readme.html
в”‚В В      в”‚В В      в””в”Ђв”Ђ vendor
в”‚В В      в”‚В В          в””в”Ђв”Ђ double-conversion
в”‚В В      в”‚В В              в”њв”Ђв”Ђ UPDATING.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ pull-from-upstream.sh
в”‚В В      в”‚В В              в””в”Ђв”Ђ upstream
в”‚В В      в””в”Ђв”Ђ data-feature-filter.json
в”њв”Ђв”Ђ java
в”‚В В  в””в”Ђв”Ђ dev
в”‚В В      в””в”Ђв”Ђ patrickgold
в”‚В В          в””в”Ђв”Ђ florisboard
в”‚В В              в”њв”Ђв”Ђ EmojiPredictor.kt
в”‚В В              в”њв”Ђв”Ђ Emojifier.kt
в”‚В В              в”њв”Ђв”Ђ FlorisApplication.kt
в”‚В В              в”њв”Ђв”Ђ FlorisImeService.kt
в”‚В В              в”њв”Ђв”Ђ FlorisSpellCheckerService.kt
в”‚В В              в”њв”Ђв”Ђ SentimentPredictor.kt
в”‚В В              в”њв”Ђв”Ђ app
в”‚В В              в”‚В В  в”њв”Ђв”Ђ FlorisAppActivity.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ prefs
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ AppPrefs.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ res
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Resources.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ ui
в”‚В В              в”‚В В      в”њв”Ђв”Ђ Routes.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ components
в”‚В В              в”‚В В      в”њв”Ђв”Ђ devtools
в”‚В В              в”‚В В      в”њв”Ђв”Ђ ext
в”‚В В              в”‚В В      в”њв”Ђв”Ђ settings
в”‚В В              в”‚В В      в”њв”Ђв”Ђ setup
в”‚В В              в”‚В В      в”њв”Ђв”Ђ splash
в”‚В В              в”‚В В      в””в”Ђв”Ђ theme
в”‚В В              в”њв”Ђв”Ђ common
в”‚В В              в”‚В В  в”њв”Ђв”Ђ FlorisLocale.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ FlorisRect.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ InputMethodUtils.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Native.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Pointer.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ StateAdapters.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Unicode.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Validation.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ViewUtils.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ android
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidAssetsManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidClipboardManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidInternalR.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidKeyguardManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidSettings.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidVersion.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configuration.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentResolver.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Context.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchUtils.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PackageManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemSettingObserver.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Toast.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ kotlin
в”‚В В              в”‚В В      в”њв”Ђв”Ђ GuardedByLock.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ Library.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ Numbers.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ Result.kt
в”‚В В              в”‚В В      в””в”Ђв”Ђ Strings.kt
в”‚В В              в”њв”Ђв”Ђ crashutility
в”‚В В              в”‚В В  в”њв”Ђв”Ђ CrashDialogActivity.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ CrashUtility.kt
в”‚В В              в”њв”Ђв”Ђ debug
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Flog.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ LogTopic.kt
в”‚В В              в”њв”Ђв”Ђ ime
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ImeUiMode.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClipboardInputLayout.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClipboardManager.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ provider
в”‚В В              в”‚В В  в”њв”Ђв”Ђ core
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DisplayLanguageNamesIn.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditorInstance.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputEventDispatcher.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Subtype.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SubtypeManager.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ dictionary
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dictionary.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DictionaryManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flictionary.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserDictionary.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ temp_suggestion_code.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ keyboard
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComputingEvaluator.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurrencySet.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlorisImeSizing.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImeOptions.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputAttributes.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputFeedbackController.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Key.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyData.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Keyboard.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardExtension.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardMode.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardState.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutArrangement.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutManager.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ LayoutType.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ landscapeinput
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ LandscapeInputUiMode.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ lifecycle
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ LifecycleInputMethodService.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ media
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaInputLayout.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ emoji
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ emoticon
в”‚В В              в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ NlpManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SuggestionList.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextProcessor.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ nlp.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ onehanded
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneHandedMode.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ OneHandedPanel.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ popup
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PopupMapping.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PopupSet.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PopupUi.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ PopupUiController.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ spelling
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpellingConfig.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpellingDict.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpellingExtension.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpellingLanguageMode.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpellingManager.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SpellingService.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ text
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextInputLayout.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ composing
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestures
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ key
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ smartbar
в”‚В В              в”‚В В  в””в”Ђв”Ђ theme
в”‚В В              в”‚В В      в”њв”Ђв”Ђ FlorisImeTheme.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ FlorisImeThemeBaseStyle.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ FlorisImeUi.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ FlorisImeUiSpec.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ ThemeExtension.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ ThemeExtensionComponent.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ ThemeManager.kt
в”‚В В              в”‚В В      в””в”Ђв”Ђ ThemeMode.kt
в”‚В В              в”њв”Ђв”Ђ res
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Asset.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ AssetManager.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ FileRegistry.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ FlorisRef.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ZipUtils.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CacheManager.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ext
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Extension.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExtensionComponent.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExtensionDefaults.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExtensionMaintainer.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExtensionManager.kt
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExtensionMeta.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ ExtensionValidation.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ io
в”‚В В              в”‚В В      в”њв”Ђв”Ђ FsFile.kt
в”‚В В              в”‚В В      в””в”Ђв”Ђ FsFileUtils.kt
в”‚В В              в”њв”Ђв”Ђ snygg
в”‚В В              в”‚В В  в”њв”Ђв”Ђ Snygg.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ SnyggLevel.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ SnyggPropertySet.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ SnyggRule.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ SnyggSpec.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ SnyggStylesheet.kt
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SnyggModifiers.kt
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SnyggSurface.kt
в”‚В В              в”‚В В  в””в”Ђв”Ђ value
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggAppearanceValue.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggIdToValueMap.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggRefValue.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggShapeValue.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggSizeValue.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggValue.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggValueEncoder.kt
в”‚В В              в”‚В В      в”њв”Ђв”Ђ SnyggValueSpec.kt
в”‚В В              в”‚В В      в””в”Ђв”Ђ SnyggVarValue.kt
в”‚В В              в””в”Ђв”Ђ util
в”‚В В                  в”њв”Ђв”Ђ AppVersionUtils.kt
в”‚В В                  в””в”Ђв”Ђ DebugSummarizeUtils.kt
в”њв”Ђв”Ђ res
в”‚В В  в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_adb.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_add.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_foreground.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_foreground.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release_foreground.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_archive.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_arrow_back.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_arrow_right_alt.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_assignment.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_backspace.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_brightness_auto.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_build.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_clear_all.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_close.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_code.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_contacts.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_content_copy.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_content_cut.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_content_paste.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_dark_mode.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_delete.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_delete_sweep.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_description.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_done.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_edit.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_email.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_emotions.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_events.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_flags.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_food_beverage.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_nature.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_objects.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_people.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_symbols.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_emoji_transportation.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_error_outline.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_file.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_file_blank.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_first_page.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_format_italic.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_format_paint.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_format_size.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_gesture.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_help_outline.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_history.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_home.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_image_search.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_info.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_input.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_arrow_down.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_arrow_left.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_arrow_right.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_arrow_up.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_capslock.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_char_width_switcher_full.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_char_width_switcher_half.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_kana_switcher_hira.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_kana_switcher_kata.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_keyboard_return.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_language.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_last_page.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_library_books.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_light_mode.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_link.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_more_horiz.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_more_vert.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_open_with.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_pageview.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_palette.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_pin.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_placeholder.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_policy.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_preview.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_redo.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_save.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_schedule.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_search.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_security.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_select_all.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_send.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_sentiment_satisfied.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_settings.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_settings_backup_restore.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_settings_suggest.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_share.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_smartbar.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_smartphone.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_space_bar.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_spellcheck.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_straighten.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_title.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_toggle_off.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_toggle_on.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_tune.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_undo.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_unfold_less.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_unfold_more.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_videocam.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_warning_outline.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_zoom_out_map.xml
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в””в”Ђв”Ђ crash_dialog.xml
в”‚В В  в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.xml
в”‚В В  в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.png
в”‚В В  в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.png
в”‚В В  в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.png
в”‚В В  в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.png
в”‚В В  в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_beta_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_debug_round.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_app_icon_release.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_app_icon_release_round.png
в”‚В В  в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dimens.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strings_dont_translate.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В  в”њв”Ђв”Ђ values-ar
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-bg
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-bs
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ca
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ckb
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-da
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-de
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-el
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-eo
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-es
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-fa
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-fi
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-fr
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-hr
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-hu
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-in
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-it
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-iw
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ja
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ko-rKR
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ku
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-land
в”‚В В  в”‚В В  в””в”Ђв”Ђ dimens.xml
в”‚В В  в”њв”Ђв”Ђ values-lv-rLV
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-mk
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-nds-rDE
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-night
в”‚В В  в”‚В В  в””в”Ђв”Ђ colors.xml
в”‚В В  в”њв”Ђв”Ђ values-nl
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-no
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-pl
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-pt
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-pt-rBR
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-ru
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-sk
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-sl
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-sr
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-sw600dp
в”‚В В  в”‚В В  в””в”Ђв”Ђ dimens.xml
в”‚В В  в”њв”Ђв”Ђ values-sw600dp-land
в”‚В В  в”‚В В  в””в”Ђв”Ђ dimens.xml
в”‚В В  в”њв”Ђв”Ђ values-sw768dp
в”‚В В  в”‚В В  в””в”Ђв”Ђ dimens.xml
в”‚В В  в”њв”Ђв”Ђ values-sw768dp-land
в”‚В В  в”‚В В  в””в”Ђв”Ђ dimens.xml
в”‚В В  в”њв”Ђв”Ђ values-tr
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-uk
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-zgh
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ values-zh-rCN
в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В  в”њв”Ђв”Ђ xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_rules.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_paths.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ method.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ spellchecker.xml
в”‚В В  в””в”Ђв”Ђ xml-v31
в”‚В В      в””в”Ђв”Ђ backup_rules.xml
в””в”Ђв”Ђ structure.txt

253 directories, 885 files
